<!--index.wxml-->
<view class="page">
	<view class="page__hd">
		<mp-cells>
			<mp-cell link url="./../commit/commit">
				<view style="display: inline-block; vertical-align: middle">
					<mp-icon type="outline" icon="comment"></mp-icon>
					防疫报备
				</view>
				<mp-badge content="8" style="margin-left: 5px;" />
			</mp-cell>
			<mp-cell link url="./../record/list">
				<view style="display: inline-block; vertical-align: middle">
					<mp-icon type="outline" icon="pencil"></mp-icon>
					到访登记记录
				</view>
				<mp-badge style="margin-left: 5px;" content="New" />
			</mp-cell>
		</mp-cells>
	</view>
	<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}"></mp-tabbar>
</view>